<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="80257F5D0060F318" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="86" unid="728903D15B3CB5BB80257E8F004DFB36">
<created><datetime dst="true">20150727T151145,82+01</datetime></created>
<modified><datetime>20160218T173857,73+00</datetime></modified>
<revised><datetime>20160217T124453,58+00</datetime></revised>
<lastaccessed><datetime>20160218T173857,73+00</datetime></lastaccessed>
<addedtofile><datetime>20160218T173857,73+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=IBM</name><name>CN=connectdemo/O=IBM</name><name>CN=XPages/O=Bluemix</name><name>CN=connectdemo/O=IBM</name><name>CN=admin/O=IBM</name></updatedby>
<wassignedby><name>CN=admin/O=IBM</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>customStyles.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>customStyles.css</text></item></note>