<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="80257E9E00467F6F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ba" sequence="16" unid="13202BF85330980F80257E8F004E0942">
<created><datetime dst="true">20150727T151221,78+01</datetime></created>
<modified><datetime>20160126T220100,96+00</datetime></modified>
<revised><datetime>20160126T220100,95+00</datetime></revised>
<lastaccessed><datetime>20160126T220100,96+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150811T135002,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=BoilerPlate/O=Bluemix</name><name>CN=connectdemo/O=IBM</name><name>CN=XPages/O=Bluemix</name></updatedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>customTheme.theme</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>customTheme.theme</text></item>
<item name="$CSSFiles" sign="true"><text>customStyles.css</text></item></note>