<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="80257F5D0060F318" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6" sequence="17" unid="C826EA2E826DE3DE80257F4100722871">
<created><datetime>20160121T204654,57+00</datetime></created>
<modified><datetime>20160218T173858,03+00</datetime></modified>
<revised><datetime>20160217T124453,40+00</datetime></revised>
<lastaccessed><datetime>20160218T173858,03+00</datetime></lastaccessed>
<addedtofile><datetime>20160218T173858,03+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=IBM</name><name>CN=XPages/O=Bluemix</name><name>CN=connectdemo/O=IBM</name><name>CN=XPages/O=Bluemix</name><name>CN=connectdemo/O=IBM</name><name>CN=admin/O=IBM</name></updatedby>
<wassignedby><name>CN=admin/O=IBM</name></wassignedby>
<item name="$TITLE"><text>commons-codec-1.6.jar</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>













<item name="$FileNames" sign="true"><text>commons-codec-1.6.jar</text></item></note>