<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="80257E9E00467F6F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b2" sequence="5" unid="C826EA2E826DE3DE80257F4100722871">
<created><datetime>20160121T204654,57+00</datetime></created>
<modified><datetime>20160126T220100,77+00</datetime></modified>
<revised><datetime>20160126T220100,76+00</datetime></revised>
<lastaccessed><datetime>20160126T220100,77+00</datetime></lastaccessed>
<addedtofile><datetime>20160121T204654,58+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=BoilerPlate/O=Bluemix</name><name>CN=connectdemo/O=IBM</name><name>CN=XPages/O=Bluemix</name></updatedby>
<item name="$TITLE"><text>commons-codec-1.6.jar</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>













<item name="$FileNames" sign="true"><text>commons-codec-1.6.jar</text></item></note>