<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="80257E9E00467F6F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15e" sequence="137" unid="705AB33E0A1EA55480257DD50063721F">
<created><datetime>20150122T180612,79+00</datetime></created>
<modified><datetime>20160126T220101,13+00</datetime></modified>
<revised><datetime>20160126T220101,12+00</datetime></revised>
<lastaccessed><datetime>20160126T220101,13+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150811T135001,81+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=vcap/O=vcap</name><name>CN=Joe Soap/O=Bluemix</name><name>CN=BoilerPlate/O=Bluemix</name><name>CN=admin/O=IBM</name><name>CN=BoilerPlate/O=Bluemix</name><name>CN=connectdemo/O=IBM</name><name>CN=XPages/O=Bluemix</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>layout.xsp</text></item>







<item name="$FileNames" sign="true"><text>layout.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>

</note>