<?xml version='1.0' encoding='utf-8'?>
<database xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='80257E9E00467F6F' path='CN=connectdemo/O=IBM!!Connect16\xpagesFusion.nsf'
 title='IBM XPages Fusion'>
<databaseinfo dbid='80257E9E00467F6F' odsversion='43' diskspace='7340032'
 percentused='43.7255859375' numberofdocuments='0'><datamodified><datetime
>20151224T214815,99+00</datetime></datamodified><designmodified><datetime
>20160128T155348,67+00</datetime></designmodified></databaseinfo>
<acl adminserver='CN=connectdemo/O=IBM' maxinternetaccess='editor'>
<aclentry name='-Default-' default='true' level='manager' deletedocs='true'/>
<aclentry name='CN=connectdemo/O=IBM' type='server' level='manager' deletedocs='true'/>
<aclentry name='OtherDomainServers' type='servergroup' level='manager' deletedocs='true'/>
<aclentry name='anonymous' level='manager' deletedocs='true'/>
<aclentry name='LocalDomainServers' type='servergroup' level='manager' deletedocs='true'/>
<logentry>31/07/2015 12:38:21 PM BoilerPlate/Bluemix deleted vcap/vcap</logentry>
<logentry>21/01/2015 10:30:59 AM vcap/vcap added anonymous</logentry>
<logentry>21/01/2015 10:30:55 AM vcap/vcap deleted Anonymous</logentry>
<logentry>21/01/2015 10:30:49 AM vcap/vcap added Anonymous</logentry>
<logentry>21/01/2015 10:30:45 AM vcap/vcap updated OtherDomainServers</logentry>
<logentry>21/01/2015 10:30:41 AM vcap/vcap updated -Default-</logentry>
<logentry>21/01/2015 10:24:08 AM vcap/vcap added OtherDomainServers</logentry>
<logentry>21/01/2015 10:24:08 AM vcap/vcap added LocalDomainServers</logentry>
<logentry>21/01/2015 10:24:08 AM vcap/vcap added connectdemo/IBM</logentry>
<logentry>21/01/2015 10:24:08 AM vcap/vcap added vcap/vcap</logentry>
<logentry>21/01/2015 10:24:08 AM vcap/vcap updated -Default-</logentry></acl>

<launchsettings><noteslaunch whenopened='openxpage' xpage='home.xsp'/><weblaunch
 whenopened='openxpage' xpage='home.xsp'/></launchsettings>
<note default='true' class='icon'>
<noteinfo noteid='11e' unid='01EFA8EB09D1C00380257DD40039243A' sequence='2'>
<created><datetime>20150121T102408,26+00</datetime></created>
<modified><datetime>20160123T141526,59+00</datetime></modified>
<revised><datetime>20160123T141526,58+00</datetime></revised>
<lastaccessed><datetime>20160123T141526,59+00</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150811T135001,49+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=vcap/O=vcap</name><name>CN=BoilerPlate/O=Bluemix</name><name
>CN=admin/O=IBM</name><name>CN=BoilerPlate/O=Bluemix</name><name>CN=connectdemo/O=IBM</name></updatedby>
<wassignedby><name>CN=connectdemo/O=IBM</name></wassignedby>
<item name='IconBitmap' summary='true' sign='true'>
<rawitemdata type='6'>
AiAgAQAA///////wD///4Af//8AD//4AAH/8AAA/+AAAH/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAA
D+AAAAfAAAADgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAcAAAAPwAAAP8AAAD/AAAA/wAAAP
+AAAH/wAAD//8A////gf//////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAA/////wAAAAAAAAAAAAAA
DxERERHwAAAAAAAAAAAAAPEd3d3RHwAAAAAAAAAAD//x3Xd33R//8AAAAAAAAPEREdd3d30RER8A
AAAAAA8R3d3Xd3d93d0R8AAAAADxHXd913d3fdd30R8AAAAA8dd3fdd3d33Xd30fAAAAAPHXd33X
d3d913d9HwAAAADx13d913d3fdd3fR8AAAAA8dd3fdd3d33Xd30fAAAAAPHXd33Xd3d913d9HwAA
AA/x13d913d3fdd3fR/wAADxEdd3fdd3d33Xd30RHwAPEd13d33Xd3d913d33RHw8R13d3d913d3
fdd3d3fRH/HXd3d3fdd3d33Xd3d3fR/x13d3d33Xd3d913d3d30f8dd3d3fR13d3fR13d3d9H/Ed
3d3dEdd3d30R3d3d0R8PEREd3dEd3d3RHd3RERHwAP/x13d9Ed3dEdd3fR//AAAA8dd3fR13d9HX
d30fAAAAAPHXd33Xd3d913d9HwAAAADx13d913d3fdd3fR8AAAAA8R3d0dd3d30d3dEfAAAAAA8R
EREdd3fRERER8AAAAAAA////Ed3dEf///wAAAAAAAAAAAPERER8AAAAAAAAAAAAAAAAP///wAAAA
AAAAUEECICABAAD/////+A4DgA==
</rawitemdata></item>
<item name='$Flags'><text>J?!</text></item>
<item name='$LaunchXPageRunOnServer' sign='true'><text>0</text></item>
<item name='$FlagsNoRefresh' sign='true'><text/></item>
<item name='$DefaultXPage' sign='true'><text>home.xsp</text></item>
<item name='$DefaultClientXPage' sign='true'><text>home.xsp</text></item>
<item name='$Daos' sign='true'><text>0</text></item>
<item name='$TITLE'><text>IBM XPages Fusion
</text></item></note>
</database>

