<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.6' replicaid='80257F5D0060F318'>
<noteinfo noteid='122' unid='774EB2AD9935C69080257DD400392439' sequence='19'>
<created><datetime>20150121T102408,25+00</datetime></created>
<modified><datetime>20160218T173857,13+00</datetime></modified>
<revised><datetime>20160217T124454,26+00</datetime></revised>
<lastaccessed><datetime>20160218T173857,13+00</datetime></lastaccessed>
<addedtofile><datetime>20160218T173857,13+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=IBM</name><name>CN=XPages/O=Bluemix</name><name
>CN=connectdemo/O=IBM</name><name>CN=XPages/O=Bluemix</name><name>CN=connectdemo/O=IBM</name><name
>CN=admin/O=IBM</name></updatedby>
<wassignedby><name>CN=admin/O=IBM</name></wassignedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass' sign='true'><text>1</text></item></note>

