<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="80257F5D0060F318" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="417" unid="9A22C3C6EA89598680257E8F003DB089">
<created><datetime dst="true">20150727T121348,89+01</datetime></created>
<modified><datetime>20160218T173857,63+00</datetime></modified>
<revised><datetime>20160217T125206,68+00</datetime></revised>
<lastaccessed><datetime>20160218T173857,63+00</datetime></lastaccessed>
<addedtofile><datetime>20160218T173857,63+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=IBM</name><name>CN=XPages/O=Bluemix</name><name>CN=connectdemo/O=IBM</name><name>CN=XPages/O=Bluemix</name><name>CN=connectdemo/O=IBM</name><name>CN=admin/O=IBM</name></updatedby>
<wassignedby><name>CN=admin/O=IBM</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ibm/xsp/bluemix/services/watson/TextToSpeech.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ibm/xsp/bluemix/services/watson/TextToSpeech.java</text></item>

</note>