<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="80257E9E00467F6F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="6" unid="0BA4D0016B4AE7E380257E890065BF1A">
<created><datetime dst="true">20150721T193120,58+01</datetime></created>
<modified><datetime>20160126T220100,73+00</datetime></modified>
<revised><datetime>20160126T220100,72+00</datetime></revised>
<lastaccessed><datetime>20160126T220100,73+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150811T135001,97+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=IBM</name><name>CN=BoilerPlate/O=Bluemix</name><name>CN=connectdemo/O=IBM</name><name>CN=XPages/O=Bluemix</name></updatedby>
<item name="$TITLE"><text>cloudant120.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20150721T193104,63+01</datetime></item>
<item name="$ImageNames" sign="true"><text>cloudant120.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>