<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="80257F5D0060F318" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ba" sequence="16" unid="15E9E6582D668C0E80257F2400717814">
<created><datetime>20151223T203923,08+00</datetime></created>
<modified><datetime>20160218T173857,89+00</datetime></modified>
<revised><datetime>20160217T124453,66+00</datetime></revised>
<lastaccessed><datetime>20160218T173857,89+00</datetime></lastaccessed>
<addedtofile><datetime>20160218T173857,89+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=IBM</name><name>CN=connectdemo/O=IBM</name><name>CN=XPages/O=Bluemix</name><name>CN=connectdemo/O=IBM</name><name>CN=admin/O=IBM</name></updatedby>
<wassignedby><name>CN=admin/O=IBM</name></wassignedby>
<item name="$TITLE"><text>horses.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>



<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20150504T150331,38+01</datetime></item>
<item name="$ImageNames" sign="true"><text>horses.jpg</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>