<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="80257E9E00467F6F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="4" unid="15E9E6582D668C0E80257F2400717814">
<created><datetime>20151223T203923,08+00</datetime></created>
<modified><datetime>20160126T220101,02+00</datetime></modified>
<revised><datetime>20160126T220101,01+00</datetime></revised>
<lastaccessed><datetime>20160126T220101,02+00</datetime></lastaccessed>
<addedtofile><datetime>20151223T203923,10+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=BoilerPlate/O=Bluemix</name><name>CN=connectdemo/O=IBM</name><name>CN=XPages/O=Bluemix</name></updatedby>
<item name="$TITLE"><text>horses.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>



<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20150504T150331,38+01</datetime></item>
<item name="$ImageNames" sign="true"><text>horses.jpg</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>