<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="80257E9E00467F6F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="8" unid="AC714E8D9C764E3380257DD60000D91F">
<created><datetime>20150123T000915,83+00</datetime></created>
<modified><datetime>20160126T220101,23+00</datetime></modified>
<revised><datetime>20160126T220101,22+00</datetime></revised>
<lastaccessed><datetime>20160126T220101,23+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150811T135001,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=vcap/O=vcap</name><name>CN=BoilerPlate/O=Bluemix</name><name>CN=connectdemo/O=IBM</name><name>CN=XPages/O=Bluemix</name></updatedby>
<item name="$TITLE"><text>sql.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20150123T000855,21+00</datetime></item>
<item name="$ImageNames" sign="true"><text>sql.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>