<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="80257F5D0060F318" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="16" unid="F425A2D34426CCE780257F240072DAEF">
<created><datetime>20151223T205431,51+00</datetime></created>
<modified><datetime>20160218T173857,95+00</datetime></modified>
<revised><datetime>20160217T124453,98+00</datetime></revised>
<lastaccessed><datetime>20160218T173857,95+00</datetime></lastaccessed>
<addedtofile><datetime>20160218T173857,95+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=IBM</name><name>CN=connectdemo/O=IBM</name><name>CN=XPages/O=Bluemix</name><name>CN=connectdemo/O=IBM</name><name>CN=admin/O=IBM</name></updatedby>
<wassignedby><name>CN=admin/O=IBM</name></wassignedby>
<item name="$TITLE"><text>watson_avatar.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>








<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20151208T145320,47+00</datetime></item>
<item name="$ImageNames" sign="true"><text>watson_avatar.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>