.xspCollapsibleMenu{
	padding: 0px;
}
.xspCollapsibleMenu .dropdown-toggle{
	float: left;
	margin: 6px 8px;
}
div .glyphicon-question-sign.input-group-addon:hover{
	cursor:pointer;
}
.jumbotron{
	border-radius: 10px;
}
.jumbotron p{
	font-size: 16px;
}
.jumbotron h1{
	line-height: 54px;
	font-size: 50px;
	font-weight: bold;
}
.jumbotron h2{
	font-size: 36px;
}
.navbar-header {
	float: none;
}
.iframe{
	height: 80px;
	border: none;
}

.iframe body{
	margin:4px;
}

.spin {
  -webkit-animation: 1.0s spin linear infinite;
  -moz-animation: 1.0s spin linear infinite;
      -o-animation: 1.0s spin linear infinite;
  animation: 1.0s spin linear infinite;
     -webkit-transform-origin: 52% 51%;
         transform-origin:52% 51%;
         -ms-transform-origin:52% 51%; /* IE 9 */
}

@-moz-keyframes spin { 
	100% { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin { 
	100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin { 
	100% { transform:rotate(360deg); }
}

.xspAddPanel {
	border-radius:6px;
	border:1px solid #eee;
	padding:6px;
	max-width:450px;
}

.readIcon:hover {
	cursor: pointer
}

table tr td.xspTableIconCell{
	width:10%;
	vertical-align:middle;
	text-align:center;
}

.xspReadLabel,
.xspReadCheckbox .checkbox input{
	display:inline;
	margin-right:10px;
}

.xspReadCheckbox .checkbox input{
	top:-1px;
	position:relative;
}

@media only screen and (max-width : 768px) {
	.xspAddPanel {
		text-align:center;
	}
	.checkbox {
		display:inline;
	}
	.xspReadCheckbox .checkbox input{
		top:-2px;
	}
	.xspAddPanel .form-control{
		margin-bottom:5px;
		margin-top:5px;
	}
}

.panel-title{
	font-family: Arial, sans-serif;
	font-weight:normal;
	font-size:26pt;
	line-height:30pt;
	position:relative;
	top:20px;
}

.xspIconImage{
	width:80px;
	height:80px;
	margin-right:20px;
}
.cloudantIconImage{
	width:100px;
	height:100px;
	margin-right:10px;
	margin-left:10px;
}
.bmixIconImage{
	width:80px;
	height:80px;
	margin-left:20px;
}
@media only screen and (max-width : 768px) {
	.xspIconImage, .bmixIconImage {
		width:60px;
		height:60px;
	}
	.cloudantIconImage {
		width:75px;
		height:75px;
	}
	.panel-title{
		font-size:16pt;
		line-height:20pt;
	}
}

div .glyphicon-ok.input-group-addon:hover{
	cursor:pointer;
}

.loadingWatson {
	background-color: white;
	opacity: 0.8;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1100;
}
