<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="80257F5D0060F318" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="37" unid="F9678AD5C164915A80257E8F0039FC90">
<created><datetime dst="true">20150727T113322,08+01</datetime></created>
<modified><datetime>20170310T154719,51+00</datetime></modified>
<revised><datetime>20170310T154719,50+00</datetime></revised>
<lastaccessed><datetime>20170310T154719,51+00</datetime></lastaccessed>
<addedtofile><datetime>20160218T173857,53+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=IBM</name><name>CN=XPages/O=Bluemix</name><name>CN=connectdemo/O=IBM</name><name>CN=XPages/O=Bluemix</name><name>CN=connectdemo/O=IBM</name><name>CN=admin/O=IBM</name><name>CN=aadmin/O=ecorp</name></updatedby>
<wassignedby><name>CN=aadmin/O=ecorp</name></wassignedby>
<item name="$TITLE"><text>home.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>