<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="80257E9E00467F6F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="25" unid="F9678AD5C164915A80257E8F0039FC90">
<created><datetime dst="true">20150727T113322,08+01</datetime></created>
<modified><datetime>20160126T220101,00+00</datetime></modified>
<revised><datetime>20160126T220100,99+00</datetime></revised>
<lastaccessed><datetime>20160126T220101,00+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150811T135001,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=BoilerPlate/O=Bluemix</name><name>CN=connectdemo/O=IBM</name><name>CN=XPages/O=Bluemix</name></updatedby>
<item name="$TITLE"><text>home.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>home.xsp</text></item></note>