<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="80257F5D0060F318" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="1185" unid="4D2015FFFFD230F580257F24006EB041">
<created><datetime>20151223T200900,81+00</datetime></created>
<modified><datetime>20160218T173857,83+00</datetime></modified>
<revised><datetime>20160217T125851,90+00</datetime></revised>
<lastaccessed><datetime>20160218T173857,83+00</datetime></lastaccessed>
<addedtofile><datetime>20160218T173857,83+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=IBM</name><name>CN=connectdemo/O=IBM</name><name>CN=admin/O=IBM</name></updatedby>
<wassignedby><name>CN=admin/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>imageRecog.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>imageRecog.xsp</text></item>


</note>