<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="80257F5D0060F318" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="233" unid="B17F14841D526F5580257E900031E4D1">
<created><datetime dst="true">20150728T100458,41+01</datetime></created>
<modified><datetime>20160218T173857,79+00</datetime></modified>
<revised><datetime>20160217T124453,80+00</datetime></revised>
<lastaccessed><datetime>20160218T173857,79+00</datetime></lastaccessed>
<addedtofile><datetime>20160218T173857,79+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=IBM</name><name>CN=XPages/O=Bluemix</name><name>CN=connectdemo/O=IBM</name><name>CN=XPages/O=Bluemix</name><name>CN=connectdemo/O=IBM</name><name>CN=admin/O=IBM</name></updatedby>
<wassignedby><name>CN=admin/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>playSound.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>playSound.xsp</text></item>

</note>