<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="80257E9E00467F6F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be" sequence="230" unid="B17F14841D526F5580257E900031E4D1">
<created><datetime dst="true">20150728T100458,41+01</datetime></created>
<modified><datetime>20160217T123439,92+00</datetime></modified>
<revised><datetime>20160217T123439,91+00</datetime></revised>
<lastaccessed><datetime>20160217T123439,92+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150811T135002,29+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=IBM</name><name>CN=XPages/O=Bluemix</name><name>CN=connectdemo/O=IBM</name></updatedby>
<wassignedby><name>CN=connectdemo/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>playSound.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>playSound.xsp</text></item>

</note>