<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="80257F5D0060F318" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="235" unid="24771726717F559580257E8F0039FCA4">
<created><datetime dst="true">20150727T113322,28+01</datetime></created>
<modified><datetime>20170310T154719,45+00</datetime></modified>
<revised><datetime>20170310T154719,44+00</datetime></revised>
<lastaccessed><datetime>20170310T154719,45+00</datetime></lastaccessed>
<addedtofile><datetime>20160218T173857,55+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=IBM</name><name>CN=XPages/O=Bluemix</name><name>CN=connectdemo/O=IBM</name><name>CN=XPages/O=Bluemix</name><name>CN=connectdemo/O=IBM</name><name>CN=admin/O=IBM</name><name>CN=aadmin/O=ecorp</name></updatedby>
<wassignedby><name>CN=aadmin/O=ecorp</name></wassignedby>
<item name="$TITLE"><text>textToSpeech.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>

<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>textToSpeech.xsp</text></item>

</note>